
[GENERAL]
myCall=EA7IYR
comport=/dev/ttyAMA0
saveQSOLog=0
RXTXColors=0
StartProtocol=None
frequency=430950000
modeTimerRF=10
modeTimerNet=5
DVMEGAPower=1
longitude=+005.0739
latitude=+52.0570

dvdongle=0
AMBEspeed=230400

[DMR]
dmrid=2147004
DMRmaster=213.222.29.197
DMRpassword=passw0rd
DMRplusmaster=193.70.0.229
DMRplusDefaultRefector=4002
useBrandmeister=0
qrg=0
autostart=0
noInbandData=1

DMRtypeSelection=DMRPLUS

DMRplusDefaultReflector=4370


[FUSION]
autostart=0
QTHlocation=JO22MB
defaultReflector=SC Scotland

defaultYSFReflector=SC Scotland
defaultFCSReflector=FCS00400
autostartProtocol=FCS

[DSTAR]
autostart=0
DSTARmodule=D
APRS=0
defaultReflector=DCS018S

[AMBE]
AMBEspeed=230400
AMBEDMRid=2147005
enableAMBEServer=0
AMBEServerHost=192.168.1.10
AMBEServerHostPort=2460
enableRoger=1

