
[GENERAL]
myCall=EA7IYR
comport=COM8
saveQSOLog=0
RXTXColors=0
StartProtocol=None
dvdongle=0
frequency=430950000
modeTimerRF=10
modeTimerNet=5
DVMEGAPower=100
longitude=+005.0739
latitude=+52.0570

SoundCardIn=-1

SoundCardOut=-1

alwaysOnTop=0
invertRXTXColors=0
language=English

[AMBE]
AMBEspeed=230400
AMBEDMRid=2043000
enableAMBEServer=0
AMBEServerHost=192.168.1.10
AMBEServerHostPort=2460
enableRoger=1
comport=COM2
PTTKeying=0
PTTCOMPort=COM1
enableRXIndicator=1
RXIndicator=RTS
RXIndicatorHighLow=HIGH
PTTIndicator=CTS
PTTIndicatorHighLow=HIGH

killswitch=5
DSTARSlowDataText=BlueDV by PA7LIM

[DMR]
dmrid=2147004
dmridsimplemode=2147004
DMRmaster=213.222.29.197
DMRpassword=passw0rd
DMRplusmaster=94.177.189.17
DMRplusDefaultReflector=4371
qrg=0
autostart=0
noInbandData=0
DMRtypeSelection=DMRPLUS
dmridsimplemode=2147005
DMRplusOptions="StartRef=4374;RelinkTime=60;

DMRplusPort=55555
DMRplusPassword=passw0rd

[FUSION]
autostart=0
QTHlocation=JO22MB
defaultYSFReflector=SC Scotland
defaultFCSReflector=FCS00400
autostartProtocol=FCS

[DSTAR]
autostart=0
DSTARmodule=D
APRS=0
defaultReflector=DCS018S







