
[GENERAL]
myCall=EA7IYR
comport=/dev/ttyAMA0
saveQSOLog=0
RXTXColors=0
StartProtocol=None
frequency=436000000
modeTimerRF=10
modeTimerNet=5
DVMEGAPower=1
longitude=+005.0739
latitude=+52.0570

dvdongle=0
AMBEspeed=230400

[DMR]
dmrid=214704
DMRmaster=213.222.29.197
DMRpassword=passw0rd
DMRplusmaster=212.237.50.28
DMRplusDefaultRefector=4370
useBrandmeister=0
qrg=0
autostart=0
noInbandData=0

DMRtypeSelection=DMRPLUS

[FUSION]
autostart=0
QTHlocation=JO22MB
defaultReflector=SC Scotland

defaultYSFReflector=SC Scotland
defaultFCSReflector=FCS00400
autostartProtocol=FCS

[DSTAR]
autostart=0
DSTARmodule=D
APRS=0
defaultReflector=DCS018D
